<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        font-family: Roboto, sans-serif;
        display: flex;
        flex-direction: column;
      }

      img {
        width: 600px;
      }

      button {
        font-family: Roboto, sans-serif;
        border: none;
        border-radius: 8px;
        background: #eee;
        padding: 8px 16px;
      }

      input {
        border: 1px solid #ddd;
        border-radius: 16px;
        padding: 8px 24px;
        width: 400px;
        margin-bottom: 16px;
      }

      ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        gap: 16px;
      }

      a{
       text-decoration: none;
       color: rgb(126, 123, 123);
      }

      .header, .footer{
        display: flex;
        justify-content: space-between;
        padding: 16px;
      }

      .footer{
        background: #eee;
      }

      .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        gap: 16px;
      }

      
    </style>
  </head>
  <body>
    <div class="header">
      <ul class="left-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
    <div class="content">
      <img src="./images/logo.png" alt="Project logo. Represents odin with the project name.">
      <div class="input">
        <input type="text">
      </div>
      <div class="buttons">
        <button>Do the thing!</button>
        <button>Do the other thing!</button>
      </div>
    </div>
    <div class="footer">
      <ul class="left-links">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
    </div>
  </body>
</html>